Prodopt/windows/OrdersWindow.xaml

<Window x:Class="Prodopt.windows.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodopt.windows"
        mc:Ignorable="d"
        Title="OrdersWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">
                <TextBlock Text="{Binding Path=name}" FontSize="18" Margin="10 0 0 0"/>
                <TextBlock Text="{Binding type_user.role}" FontSize="16" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="{Binding Path=photo}" Width="50" Height="50" Margin="10 0 0 0"/>
            </StackPanel>
        </WrapPanel>
        <TextBlock x:Name="TimerTextBlock" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0"/>
        <Button Grid.Row="0" HorizontalAlignment="Left" Click="ReturnToMainWindow" Width="auto">Назад</Button>
        <Frame Grid.Row="1" Name="MainFrame1"></Frame>
    </Grid>
</Window>
