Prodopt/pages/HistoryPage.xaml

<Page x:Class="Prodopt.pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prodopt.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="175" TextAlignment="Right">Фильтр по имени:</TextBlock>
                <TextBox Width="225" Name="NameFilterTextBox" TextChanged="NameFilterTextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="175" TextAlignment="Right">Фильтр по логину:</TextBlock>
                <ComboBox x:Name="LoginFilterComboBox" Width="225" SelectionChanged="LoginFilterComboBox_SelectionChanged"/>
            </StackPanel>

            <CheckBox x:Name="SuccessCheckBox" Checked="SuccessCheckBox_Checked" Unchecked="SuccessCheckBox_Unchecked" Content="Показывать только успешные входы" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="Сбросить" Click="ResetFilters" Margin="5"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="LoginHistoryDataGrid" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding FilteredLoginHistory}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="User" Binding="{Binding users.login}" />
                <DataGridTextColumn Header="Name" Binding="{Binding users.name}" />
                <DataGridTextColumn Header="LoginDateTime" Binding="{Binding LoginDateTime}" />
                <DataGridTextColumn Header="TypeVxod" Binding="{Binding TypeVxod}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
