Prodopt/pages/merches.xaml

<Page x:Class="Prodopt.pages.merches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prodopt.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="merches">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">
                <TextBlock Text="{Binding Path=name}" FontSize="18" Margin="10 0 0 0"/>
                <TextBlock Text="{Binding type_user.role}" FontSize="16" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="{Binding Path=photo}" Width="50" Height="50" Margin="10 0 0 0"/>
            </StackPanel>
        </WrapPanel>

        <ListView Name="MerchBD" Grid.Row="1" MouseRightButtonDown="MerchBD_MouseRightButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="150">
                                        <Image.Source>
                                            <Binding Path="photo">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/res/pr.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="550">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding name, StringFormat={}Название: {0}}" Style="{StaticResource large}"/>
                                    <TextBlock Text="{Binding description, StringFormat={}Описание: {0}}" Style="{StaticResource small}"/>
                                    <TextBlock Text="{Binding manufacturer, StringFormat={}Производитель: {0}}" Style="{StaticResource small}"/>
                                    <TextBlock Text="{Binding price, StringFormat={}Цена: {0:N2} РУБ}" TextDecorations="{Binding Arrow}" Style="{StaticResource large}"/>
                                    <TextBlock Text="{Binding newcost, StringFormat={}Цена с учетом скидки: {0:N2}}" Style="{StaticResource large}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding discount, StringFormat={}Cкидка: {0:0.##}%}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextColor}" Value="True">
                            <Setter Property="Background" Value="Silver"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выбрать услугу" Click="AddToOrder_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Content="Просмотр заказа" Click="ShowOrderButton_Click" Name="ShowOrderButton" Visibility="Collapsed" Width="150" HorizontalAlignment="Right" Margin="10"
Grid.Row="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="&lt;&lt;&lt;" Click="PreviousPageButton_Click" Margin="5"/>
            <Button Content="&gt;&gt;&gt;" Click="NextPageButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
