Prodopt/pages/OrdersPage.xaml

<Page x:Class="Prodopt.pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prodopt.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Binding="{Binding users.name}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding status.status_name}" />
                <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding point.name}" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding order_date, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Код получения" Binding="{Binding code}" FontWeight="Bold" />
                <DataGridTextColumn Header="Цена" Binding="{Binding cost}" />
                <DataGridTextColumn Header="Скидка" Binding="{Binding discount}" />
                <DataGridTextColumn Header="Кол-во дней для оказания" Binding="{Binding delivery_days}" />
                <DataGridTemplateColumn Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="120" Content="Редактировать" Click="EditOrder"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="BtnCode" Content="Штрих-код" Click="BtnCode_Click"/>
            <Button Name="BtnSave" Content="PDF" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
