Prodopt/pages/register.xaml

<Page x:Class="Prodopt.pages.register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prodopt.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="register">

    <Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Margin="0 2 0 10">Логин</TextBlock>
                <TextBlock Margin="0 0 0 10">Пароль</TextBlock>
                <TextBlock Margin="0 0 0 10">Имя</TextBlock>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBox Margin="0 0 0 10" Text="{Binding Path=login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding Path=password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Click="Foto" Width="auto">Выбрать фото</Button>
                <Image Width="100" Name="PreviewImage" Source="{Binding Path=photo}"></Image>
                <Button Width="auto" Click="Registraciya">Подтвердить</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
